{
  "name": "portal-domiter-geo-main",
  "version": "1.0.0",
  "description": "Portal académico e informativo para la Escuela de Geografía UCV.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghoulita/Portal-Domiter-Geo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ghoulita/Portal-Domiter-Geo/issues"
  },
  "homepage": "https://github.com/Ghoulita/Portal-Domiter-Geo#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1",
    "vite": "^8.0.3",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
